# dinio_srv

./: pom.xml
src/main/java/com/example/demo/: GreetingController.java
src/main/resources/static/: index.html
